
  .grid-container2 {
    font-size: 5x;
    display: grid;
    grid-template-rows: repeat(2, 0.3fr);
    grid-template-columns: 0.5fr 1fr;
    padding: 5px;
    
    text-align: center;
    align-items: center;
  }
  
  .grid-item {
padding: 5px;
    font-size: 30px;
  }
.grid-item:nth-child(1) {
    grid-row: 1/ span 3;
}
.grid-container {
  font-size: 5px;
  display: grid;
  grid-template-rows: repeat(auto-fit, 0.3fr);
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px;
}

strong{
    font-size: 20px;
}
p{
    font-size: 15px;
    color: gray;
}
.container{
    border: 4px solid rgba(161, 66, 170, 0.8);
}
h1{
  font-size: 25px;
  color: gray;
}