.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    
    font-size: 30px;
    text-align: start;
  }

  .grid-item:nth-child(2) {
    grid-row: 2/ span 2;
}

h1>strong{
    font-size: 45px;
    color: rgb(0, 0, 0);
}
strong{
    font-size: 20px;
}
.grid-item:nth-child(1) {
    grid-column: 1/ span 2;
}
p{
    font-size: 15px;
    color: gray;
}
.container{
    border: 4px solid rgba(235, 2, 2, 0.986);
}
img{
    width: 100%;
}
button{
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(236, 36, 10, 0.8);
    font-size: large;
}
.grid-container {
    display: grid;
    grid-template-rows: 0.7fr ;
    
    grid-template-rows: repeat(auto-fit,  minmax(300px, 0.3fr));
    
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

    background-color: #2196F3;
    padding: 10px;
    grid-gap: 20px;
  }